worker_processes auto;

pid /tmp/nginx.pid;

events {
    worker_connections 1024;
}

http {

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;
    error_log /var/log/nginx/error.log warn;

    include /etc/nginx/mime.types;

    gzip                    on;
    gzip_comp_level         6;
    gzip_vary               on;
    gzip_min_length         256;
    gzip_proxied            any;
    gzip_types              text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_buffers            16 8k;

    server {
        listen *:4200;

		root /usr/share/nginx/html;

        server_tokens off;

        location / {
            index index.html index.htm;
		    try_files $uri$args $uri$args/ /index.html;
		}
    }

}
